@charset "UTF-8";

.grid-container {
  display: grid;
  grid-template-areas: 
    "header header header" 
    "main main main" 
    "footer footer footer";

  @media screen and (max-width: 992px) {
    grid-template-areas: 
      "header" 
      "main" 
      "footer";
    background-color: white;
  }

  header {
    grid-area: header;

    nav {
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .nav-items {
        display: flex;
        gap: 2rem;
        font-size: medium;

        .logo {
          font-weight: bolder;
        }

        ul {
          display: flex;
          gap: 2rem;
        }
      }

      .nav-icons {
        display: flex;
        align-items: center;
        gap: 3rem;

        img {
          width: 25px;
          height: 25px;
        }

        p {
          font-size: medium;
        }
      }
    }

    .hero-container {
      position: relative;
      width: 100%;
      height: 70vh; // Justera höjden efter behov

      img {
        width: 100%;
        height: 100%; // Täck hela containern
        object-fit: cover; // Täcker hela området utan att förändra bildens proportioner
      }

      .hero-text {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%); // Centrera texten både horisontellt och vertikalt
        display: flex;
        flex-direction: column;
        gap: 0.1rem;

        h1 {
          font-size: 1rem;
          color: grey;
          margin: 0%;
        }

        h2 {
          font-size: 2.3rem;
          color: black;
          margin: 0%;
        }

        p {
          font-size: 1.5rem;
          color: rgb(100, 99, 99);
          margin: 0%;
        }
      }
    }
  }

  main {
    display: grid;
    grid-template-areas: 
      "aside section1" 
      "aside section2";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
    grid-area: main;
    align-items: stretch;
    padding: 3.5rem;

    aside {
      grid-area: aside;
      padding: 1rem;

      ul {
        margin-bottom: 3rem;
        padding: 0;
        list-style-type: none;

        li {
          a {
            color: gray !important;
          }
        }
      }
    }

    section {
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      article {
        border: 1px solid whitesmoke;
        padding: 1rem;
        border-radius: 5px;
      

     

        img:nth-of-type(1) {
          max-width: 100%;
          min-height: 250px;
          max-height: 250px;
          object-fit: cover;
          border-radius: 5px;
          margin-bottom: 1rem;
        }

        img[src*="star"]:not(:first-of-type) {
          width: 15px;
          height: 15px;
        }
      }
    }

    // För att styla olika sectioner
    section:nth-of-type(1) {
      grid-area: section1;
    }

    section:nth-of-type(2) {
      grid-area: section2;
    }

    @media screen and (max-width: 768px) {
      section {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  nav ul,
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  footer {
    grid-area: footer;
    background-color: darkgray;
    padding: 1rem;
    text-align: center;
  }
}

button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 1px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

  &:hover {
    background-color: darkgrey;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 150px;
  margin-bottom: 3rem;

  input {
    padding: 0.5rem;
  }
}

.grid-container nav li,
.grid-container aside li,
.grid-container footer li {
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.grid-container nav a,
.grid-container aside a,
.grid-container footer a {
  text-decoration: none;
  color: #333;
  cursor: pointer;

  &:hover {
    color: lightgrey;
    text-decoration: underline;
  }
}
